*{
	background-color: #edf2fc;
}

.list li{
	display: inline;
    font-size: 17px;
    color: black;
    padding-left: 20px;
    
}

.list a{
	text-decoration: none;
	position: relative;
	padding: 5px 5px;
}

.list a li:hover{
		color: #3e9473;
}

.list{ 
	display: inline; 
	background-color: none; 
	width: 900px; 
    text-align: center; 
    margin-top: -20px;	
    float: right;
    
}

.info{
	margin-left: 8%;
	margin-top: 15%;
}

.info h1{
	font-size: 70px;
	margin-bottom: 20px;
}

span{
	color: #3e9473;
}

.info a{
	background: black;
	padding: 10px 18px;
	text-decoration: none;
	color: white;
	display: inline-block;
	margin:30px 0;
	border-radius: 5px;
}

.img-box{
	width: 45%;
	height: 80%;
	position: absolute;
	bottom:0;
	right: 100px;
}

.img-box img{
	height: 100%;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	transition: bottom 1s;
}

/*.img-box:hover .back-img{
	bottom: 40px;
}*/

.main-img{
	margin-bottom: 90px;
}
#skills_section{
    width: cover;
    height: 95vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 5px solid #3e9473;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;

}
.skills_head{
    width: 100%;
    margin-bottom: 80px;
    margin-top: -10px;
    display: grid;
    place-items: center;
    text-align: center;
    
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: #3e9473;
}
.skills_main{
    width: 500px;
    border: 5px solid #3e9473;
    padding-bottom: 50px; 
    margin-left: -570px;  
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar{
	margin-top: -50px;
	margin-left: 20px;
	margin-right: 20px;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #3e9473;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 80%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .css{
    width: 50%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 50%;
    }
}
.skill_bar .bar .flutter{
    width: 85%;
    animation: flutter 2s;
}
@keyframes flutter {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}

.soft_skills{
	margin-left: 600px;
	margin-top: -350px;
    background-color:  transparent;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-gap: 30px;
}

.each_soft_skill, .name{
    background-color: transparent;
}

.name{
    color: black;
    padding-left: 90px;
    font-weight: 500;
    font-size: 20px;
}

.circle-wrap{ 
  margin-top: 10px;
  margin-left: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;

}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill-1,
.circle-wrap .circle .fill-2,
.circle-wrap .circle .fill-3,
.circle-wrap .circle .fill-4 {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.mask .fill-1 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #3e9473;
}

.mask.full-1,
.circle .fill-1 {
  animation: fill-1 ease-in-out 2s;
  transform: rotate(153deg);
}

@keyframes fill-1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(153deg);
  }
}

.mask .fill-2 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #3e9473;
}

.mask.full-2,
.circle .fill-2 {
  animation: fill-2 ease-in-out 2s;
  transform: rotate(144deg);
}

@keyframes fill-2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(144deg);
  }
}

.mask .fill-3 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #3e9473;
}

.mask.full-3,
.circle .fill-3 {
  animation: fill-3 ease-in-out 2s;
  transform: rotate(135deg);
}

@keyframes fill-3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}

.mask .fill-4 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #3e9473;
}

.mask.full-4,
.circle .fill-4 {
  animation: fill-4 ease-in-out 2s;
  transform: rotate(144deg);
}

@keyframes fill-4 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(144deg);
  }
}

.circle-wrap .inside-circle {
  width: 124px;
  height: 124px;
  border-radius: 50%;
  background: black;
  line-height: 120px;
  text-align: center;
  margin-top: 13px;
  margin-left: 13px;
  color: white;
  position: absolute;
  z-index: 100;
  font-weight: 500;
  font-size: 2em;
}

.#Projects{
    width: cover;
    padding: 100px 0px;
}
.title h2{
    color: #3e9473;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.grid {
  display: grid;
  width: cover;
  grid-gap: 2px;
  grid-template-columns: repeat(3, 450px);
  align-items: start;
  padding-left: 100px;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  height: 500px;
  width: 400px;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 38%;
  object-fit: cover;
}

.card-content {
  padding: 30px;
}

.card-header {
  font-size: 30px;
  font-weight: 500;
  color: #0d0d0d;
  margin-top: -10px;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 1.3;
  color: #3d3d3d;
  margin-bottom: 1.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  color: #3e9473;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  text-decoration: none;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

#contact{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form{
  max-width: 700px;
  margin-right: 50px;
  margin-left: -50px;
}

.contact-form{
  flex: 1;
}

.contact-form h2{
  color: #3e9473;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form .text-box{
  background: #000;
  color: #fff;
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .text-box:first-child{
  margin-right: 15px;
}

.contact-form textarea{
  background: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .send-btn{
  float: right;
  background: #3e9473;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}

.contact-form .send-btn:hover{
  background: #3e9480;
}

@media screen and (max-width: 950px){
  #contact{
    flex-direction: column;
  }

.contact-form{
    margin: 30px 50px;
  }

  .contact-form h2{
    font-size: 30px;
  }

  .contact-form .text-box{
    width: 100%;
  }
}